{{extend './common/layout.art'}} {{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{@userInfo._id}}</h4>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
            <!-- 
                上传文件必须以post方式提交，还需要把上传表单数据编码为二进制类型
                enctype 指定表单数据的编码类型
                    application/x-www-form-urlencoded
                        name=zhangsan&age=20
                    multipart/form-data  将表单数据编码成二进制类型
            -->
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" class="form-control" name="publishDate">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input type="file" name="cover" id="file">
                <!--  multiple 允许用户一次性选择多个文件 -->
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor" name="content"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}} {{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();

    // 获取文件上传控件
    var file = document.querySelector('#file');
    // 获取img
    var preview = document.querySelector('#preview');
    // 当用户选择完文件以后
    file.addEventListener('change', function() {
        // 1.创建文件读取对象
        let reader = new FileReader();
        // this.files[0]  选择的文件列表中的第一个文件
        // 2.读取文件
        reader.readAsDataURL(this.files[0]);
        // 3.监听onload事件
        reader.onload = function() {
            // 将文件读取的图片编码赋值给图片 显示在页面中
            preview.src = reader.result;
        };
    })
</script>
{{/block}}